# JavaPlugin

./: .gitignore  README.md  pom.xml
src/main/java/me/dlabaja/dbl/: BoomPVP.java  Commands.java  Main.java  OnPlayerJoin.java
src/main/java/me/dlabaja/dbl/MongoRoot/: BoomPVPPrvky.java  MongoBoomPVP.java  MongoData.java  Secrets.java
src/main/resources/: plugin.yml
